@font-face {
  font-family: 'doceree';
  src:  url('../fonts/doceree.eot?dsaeut');
  src:  url('../fonts/doceree.eot?dsaeut#iefix') format('embedded-opentype'),
    url('../fonts/doceree.ttf?dsaeut') format('truetype'),
    url('../fonts/doceree.woff?dsaeut') format('woff'),
    url('../fonts/doceree.svg?dsaeut#doceree') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'doceree' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
.icon-2:before {
  content: "\e903";
}
.icon-3:before {
  content: "\e904";
}
.icon-4:before {
  content: "\e905";
}
.icon-5:before {
  content: "\e906";
}
.icon-6:before {
  content: "\e90a";
}
.icon-7:before {
  content: "\e90b";
}
.icon-8:before {
  content: "\e90c";
}
.icon-9:before {
  content: "\e90d";
}
.icon-10:before {
  content: "\e90e";
}
.icon-11:before {
  content: "\e90f";
}
.icon-12:before {
  content: "\e910";
}
.icon-13:before {
  content: "\e911";
}
.icon-14:before {
  content: "\e912";
}
.icon-15:before {
  content: "\e913";
}
.icon-16:before {
  content: "\e914";
}
.icon-17:before {
  content: "\e915";
}
.icon-18:before {
  content: "\e918";
}
.icon-19:before {
  content: "\e919";
}
.icon-20:before {
  content: "\e91a";
}
.icon-21:before {
  content: "\e91b";
}
.icon-22:before {
  content: "\e91c";
}
.icon-23:before {
  content: "\e91d";
}
.icon-24:before {
  content: "\e91e";
}
.icon-25:before {
  content: "\e91f";
}
.icon-26:before {
  content: "\e920";
}
.icon-27:before {
  content: "\e921";
}
.icon-28:before {
  content: "\e922";
}
.icon-29:before {
  content: "\e923";
}
.icon-30:before {
  content: "\e926";
}
.icon-31:before {
  content: "\e927";
}
.icon-32:before {
  content: "\e928";
}
.icon-33:before {
  content: "\e929";
}
.icon-34:before {
  content: "\e92a";
}
.icon-35:before {
  content: "\e92b";
}
.icon-36:before {
  content: "\e92c";
}
.icon-37:before {
  content: "\e92d";
}
.icon-38:before {
  content: "\e92e";
}
.icon-39:before {
  content: "\e92f";
}
.icon-40:before {
  content: "\e930";
}
.icon-41:before {
  content: "\e931";
}
.icon-42:before {
  content: "\e932";
}
.icon-43:before {
  content: "\e933";
}
.icon-44:before {
  content: "\e934";
}
.icon-45:before {
  content: "\e935";
}
.icon-46:before {
  content: "\e936";
}
.icon-47:before {
  content: "\e901";
}
