/********** Start Here Default CSS **********/

HTML, BODY 										{ border:0; margin:0; padding:0 ; background:#f4f4f4; font:100%/100.1% 'Work Sans', sans-serif;}
H1, H2, H3, H4, H5, H6, DIV, FORM, P, UL, OL 	{ margin:0; padding:0; font-weight:normal;}
.fs11 											{ font-size:11px!important; line-height: 12px;}
.fs14 											{ font-size:14px!important; line-height: 18px;}
.fs15 											{ font-size:15px!important;}
.fs16 											{ font-size:16px!important;}
.fs18 											{ font-size:18px!important;}
.fs20 											{ font-size:20px!important;}
.fs22 											{ font-size:22px!important;}
.fs24 											{ font-size:24px!important;}
.fs26 											{ font-size:26px!important;}
.fs28 											{ font-size:28px!important;}
.fs30 											{ font-size:30px!important;}
.fs32 											{ font-size:32px!important;}
.fs80 											{ font-size:80px!important;}
.ml50											{ margin-left:50%!important;}
.ttu 											{ text-transform:uppercase;}
.tdu											{ text-decoration:underline;}
.tac 											{ text-align:center; display:block;}
.tar 											{ text-align:right!important;}
.tal 											{ text-align:left!important;}
.mauto 											{ margin:0 auto;}
img 											{ border:0;}
li 												{ list-style-type:none;}
a 												{ color:#333; text-decoration:none; outline:0 none; cursor:pointer;}
a:hover 										{ text-decoration:none; color:#000}
.clear 											{ clear:both !important;}
p 												{ font:500 14px 'Work Sans', sans-serif; color:#333; line-height:22px; margin:0 0 12px 0;}
.bColor											{ color:#000!important;}
.gColor											{ color:#1ccc7b!important;}
.wColor											{ color:#fff!important;}
.rColor											{ color:#ea736b!important;}
.grColor										{ color:#bcbcbc!important;}
.bgGColor										{ background:#1ccc7b!important;}
.bgRColor										{ background:#ea736b!important;}
.bgGRColor										{ background:#ccc!important;}
.br0                	                        { border:none!important;}
.h2												{ font-size:35px; font-weight:600; margin:0 0 10px 0;}
.h6												{ font-size:16px;}
:focus, .focus									{ box-shadow:0 0 0 0 rgba(0,123,255,.25)!important; outline:0!important; }
::placeholder 									{ color:#ccc;}

/********** End Here Default CSS **********/

/********** Start Here Common CSS **********/

.mainDiv										{ position:relative; min-height:657px;}
.mainDiv .bgImg									{ position:absolute; right:0; width:40%; height:100%;}
.topInfoIcons a 								{ position:relative;}
.topInfoIcons a .menuActive						{ background:#fff; border-radius:0 0 100px 100px; width:60px; height:30px; display:inline-block; 
												  position:absolute; top:-50px; left:-15px;}
.topInfoIcons a i 								{ font-size:32px; color:#fff;}
.sidebar 										{ position:fixed; top:0; bottom:0; left:0; z-index:100; padding:72px 0 0; 
												  box-shadow:5px 0px 20px rgba(0, 0, 0, 0.1); background:#fff;}
.sidebar-sticky 								{ position:relative; top:0; height:calc(100vh - 72px); padding-top:0; overflow-x:hidden; 
												  overflow-y:auto;}
.sidebar .nav-link 								{ font-size:16px; text-align:center; padding:15px 0; margin:0 6px; border-bottom:1px solid #eee; 
												  opacity:0.5; font-weight:500; position:relative;}
.sidebar .nav-link i 							{ font-size:32px; display:block; margin-bottom:8px;}
.sidebar .leftMenuActive						{ opacity:1;}
.sidebar .leftMenuActive .menuActive			{ background:#999; border-radius:0 100px 100px 0; width:40px; height:80px; display:inline-block; 
												  position:absolute; top:10px; left:-30px;}
[role="main"] 									{ padding-top:72px;}
.navbar-brand 									{ padding-top:10px; padding-bottom:10px; font-size:1rem; background:rgba(244, 244, 244, 0.5)}
.navbar .form-control 							{ padding:.75rem 1rem .75rem 3rem; border-radius:4px; background:rgba(255, 255, 255, 0.12); 
												  border:1px solid #f4f4f4; color:#fff;}
.navbar .form-control::placeholder				{ color:#fff;}
.searchBar										{ position:relative; margin:15px 0;}
.searchBar .fa-search							{ position:absolute; left:35px; top:7px;}
.topInfoIcons li								{ float:left; padding:10px 20px; border-left:1px solid rgba(255, 255, 255, 0.5);}
.topInfoIcons li:first-child					{ border:none;}
.boxDiv											{ background:#fff; box-shadow:0px 0px 6px rgba(0, 0, 0, 0.2); border-radius:4px; width:100%; 
												  overflow:hidden;}
.formLabel										{ font-size:15px; color:#666;}
.inputBox										{ border-radius:4px; width:100%; border:1px solid #ccc; padding:8px 15px; margin:0; font-size:15px;
												  box-shadow:inset 0px 2px 5px rgba(0,0,0,.1);}
.boxHeading										{ color:#fff; background-image:linear-gradient(to right, #e6e6e6, #bebebe); font-size:18px; 
												  font-weight:500; padding:8px;}
.primaryBtn										{ background:transparent; border:2px solid #ccc; border-radius:100px; color:#000; padding:8px 30px; 
												  font-size:16px; font-weight:500; cursor:pointer;}
.profileForm .inputBox							{ opacity:0.5;}
.profileForm .active .inputBox					{ opacity:1}
.profileForm 									{ margin:0; padding:0; width:100%; min-width:300px;}
.profileForm #step3 							{ display:none;}
.profileForm .active .dNone 					{ display:none;}
.profileForm .active .dBlock 					{ display:inline-block!important;}
.profileForm .stepDot 							{ height:15px; width:15px; margin:0; border:none; border-radius:50%; display:inline-block; 
												  z-index:1; position:relative;}
.stepline										{ background:#ccc; width:50%; height:1px; display:inline-block; position:absolute; top:8px}
.stepline1										{ background:#ccc; width:50%; height:1px; display:inline-block; position:absolute; top:8px}
.customBox 										{ padding:7px 0 0 10px; font-size:14px; color:#ccc; cursor:pointer;}
.customBox a 									{ color:#ccc; text-decoration:underline;}
.customBox::before								{ background:transparent; border:2px solid #ccc; width:20px; height:20px}
.customBox::after								{ width:20px; height:20px;}
.webMobile										{ background:#fff!important; border-radius:4px; border:1px solid #ccc!important; padding:8px 15px; 
												  box-shadow:inset 0px 2px 5px rgba(0,0,0,.1); color:#999!important; width:50%;}
.webMobile:hover								{ background:#fff; color:#999;}
.stepsActive 
.webMobile:not(:disabled):not(.disabled).active { background:#fff; color:#6b3ffc!important; width:50%;}
.thanksBg										{background:#efefef; padding:120px 0;}

ul.stepper 										{ padding-left:50px;}
ul.stepper .step								{ position:relative; list-style:none; padding:5px 0;}
ul.stepper .step:not(:last-of-type).active 		{ margin-bottom:1rem}
ul.stepper .step:before 						{ position:absolute; top:1rem; counter-increment:section; content:counter(section); z-index:1; 
												  height:15px; width:15px; background-image:linear-gradient(to right, #e6e6e6, #bebebe); border-radius:100%; text-indent:-30px; overflow:hidden; left:-50px;}
ul.stepper .step.active:before					{ left:-55px;}
ul.stepper .step-title 							{ margin:0; cursor:pointer; display:block; border-radius:4px; width:100%; 
												  box-shadow:0px 0px 6px rgba(0, 0, 0, 0.2);}
ul.stepper .active .step-title					{ border-radius:4px 4px 0 0;}
ul.stepper .step-new-content					{ position:relative; display:none; height:-webkit-calc(100% - 132px); height:calc(100% - 132px); 
												  overflow:visible; padding:30px; border-radius:0 0 4px 4px;}
ul.stepper>.step:not(:last-of-type):after 		{ content:''; position:absolute; top:1.9rem; left:-43px; width:.0625rem; height:100%; 
												  height:-webkit-calc(156% - 38px); height:calc(156% - 38px); background:#ccc; -webkit-transition:all .4s; -o-transition:all .4s; transition:all .4s}
ul.stepper>.step.active:not(:last-child):after 	{ height:100%; height:-webkit-calc(125% - 12px); height:calc(125% - 12px)}
ul.horizontal-fix li a 							{ padding: .84rem 2.14rem; }
.btnTabs .nav-link 								{ border:2px solid #ccc; padding:10px 30px; margin-right:15px; font-size:15px; font-weight:500;}
.btnTabs .nav-link span							{ margin-top:6px; display:block;}
.btnTabs .nav-link.active						{ background:none; color:#333;}
.downArrow										{ position:absolute; top:10px; right:8%;}
.dropdownMenuUl									{ background:#fff; border:1px solid #ccc; border-radius:0 0 4px 4px; top:7px!important; 
												  left:-16px!important; width:90.4%!important; padding:10px 15px; z-index:9}
.inputBox .badge								{ border:1px solid #ccc; padding:2px 10px!important; border-radius:100px; font-size:14px!important; 
												  font-weight:normal!important;}
.inputBox .badge .close							{ font-weight:normal; opacity:1; line-height:inherit!important; margin-left:6px;}
.copyCode										{ border:none; width:100%; padding:10px 15px; border-radius:0 0 4px 4px; margin-top:-2px;}
.progress										{ border-radius:100px; height:22px;}
.progress-bar									{ border-radius:100px;}
.asset											{ margin-right:12px!important;}









/********** End Here Common CSS **********/























/********** Start Here Theme CSS **********/

/* === Start Here Publisher Theme CSS === */

.publisherDiv .mainBGcolor						{ background:#6b3ffc; background-image:linear-gradient(to right, #b260e4 , #6b3ffc) !important;}
.publisherDiv .mainColor						{ color:#6b3ffc !important;}
.publisherDiv .mainColor1						{ background:-webkit-gradient(linear, 100% 0, 0 0, from(#b260e4), to(#6b3ffc));		 
		                                          background:-webkit-linear-gradient(top, #b260e4, #6b3ffc);
												  background:-moz-linear-gradient(top, #b260e4, #6b3ffc);
												  background:-o-linear-gradient(top, #b260e4, #6b3ffc);
	                                              background:linear-gradient(top, #b260e4, #6b3ffc); -webkit-background-clip: text;
												  -webkit-text-fill-color: transparent;}
.publisherDiv .mainBordercolr,
.publisherDiv .btnTabs .nav-link.active			{ border-color:#6b3ffc !important;}
.publisherDiv .primaryBtn:hover					{ background:#6b3ffc; background-image:linear-gradient(to right, #b260e4 , #6b3ffc) !important; 
												  color:#fff !important;}
.publisherDiv 
.custom-control-input:checked~.customBox::before{ background:#6b3ffc; border-color:#6b3ffc !important;}
.publisherDiv .active .mainBGcolor1				{ background:#6b3ffc; background-image:linear-gradient(to right, #b260e4 , #6b3ffc)!important;}
.publisherDiv .done .mainBGcolor1				{ background:#6b3ffc; background-image:linear-gradient(to right, #b260e4 , #6b3ffc)!important; 
												  opacity:0.5}
.publisherDiv .lineActive						{ background:#6b3ffc;}

.publisherDiv .profileForm .stepDot.active, 
.publisherDiv ul.stepper .step.active:before	{ background-image: linear-gradient(to right, #b260e4 , #6b3ffc); margin-top:-5px; 
												  border:5px solid #fff; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2); width:25px; height:25px;}
.publisherDiv .profileForm .stepDot.finish, 
.publisherDiv ul.stepper .step.done:before		{ background-image: linear-gradient(to right, #b260e4 , #6b3ffc);}


/* === End Here Publisher Theme CSS === */

/* === Start Here Advertiser Theme CSS === */

.advertiserDiv .mainBGcolor						{ background:#4e6def; background-image:linear-gradient(to right, #18c0f0 , #4e6def) !important;}
.advertiserDiv .mainColor						{ color:#4e6def !important;}
.advertiserDiv .mainColor1						{ background:-webkit-gradient(linear, 100% 0, 0 0, from(#18c0f0), to(#4e6def));		 
		                                          background:-webkit-linear-gradient(top, #18c0f0, #4e6def);
												  background:-moz-linear-gradient(top, #18c0f0, #4e6def);
												  background:-o-linear-gradient(top, #18c0f0, #4e6def);
	                                              background:linear-gradient(top, #18c0f0, #4e6def); -webkit-background-clip: text;
												  -webkit-text-fill-color: transparent;}
.advertiserDiv .mainBordercolr,
.advertiserDiv .btnTabs .nav-link.active		{ border-color:#4e6def !important;}
.advertiserDiv .primaryBtn:hover				{ background:#4e6def; background-image:linear-gradient(to right, #18c0f0 , #4e6def) !important; 
												  color:#fff !important;}
.advertiserDiv 
.custom-control-input:checked~.customBox::before{ background:#4e6def; border-color:#4e6def !important;}
.advertiserDiv .active .mainBGcolor1			{ background:#4e6def; background-image:linear-gradient(to right, #18c0f0 , #4e6def)!important;}
.advertiserDiv .done .mainBGcolor1				{ background:#4e6def; background-image:linear-gradient(to right, #18c0f0 , #4e6def)!important; 													  opacity:0.5}
.advertiserDiv .lineActive						{ background:#4e6def;}

.advertiserDiv .profileForm .stepDot.active,
.advertiserDiv ul.stepper .step.active:before	{ background-image: linear-gradient(to right, #18c0f0 , #4e6def); margin-top:-5px; 
												  border:5px solid #fff; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2);}
.advertiserDiv .profileForm .stepDot.finish, 
.advertiserDiv ul.stepper .step.done:before		{ background-image: linear-gradient(to right, #18c0f0 , #4e6def);}

/* === End Here Advertiser Theme CSS === */

/* === Start Here Admin Theme CSS === */

.adminDiv .mainBGcolor							{ background:#1badbc; background-image:linear-gradient(to right, #1cca7f , #1badbc) !important;}
.adminDiv .mainColor							{ color:#1badbc !important;}
.adminDiv .mainColor1							{ background:-webkit-gradient(linear, 100% 0, 0 0, from(#1cca7f), to(#1badbc));		 
		                                          background:-webkit-linear-gradient(top, #1cca7f, #1badbc);
												  background:-moz-linear-gradient(top, #1cca7f, #1badbc);
												  background:-o-linear-gradient(top, #1cca7f, #1badbc);
	                                              background:linear-gradient(top, #1cca7f, #1badbc); -webkit-background-clip: text;
												  -webkit-text-fill-color: transparent;}
.adminDiv .mainBordercolr,
.adminDiv .btnTabs .nav-link.active 			{ border-color:#1badbc !important;}
.adminDiv .primaryBtn:hover						{ background:#1badbc; background-image:linear-gradient(to right, #1cca7f , #1badbc) !important; 
												  color:#fff !important;}
.adminDiv 
.custom-control-input:checked~.customBox::before{ background:#1badbc; border-color:#1badbc !important;}
.adminDiv .active .mainBGcolor1					{ background:#1badbc; background-image:linear-gradient(to right, #1cca7f , #1badbc)!important;}
.adminDiv .done .mainBGcolor1					{ background:#1badbc; background-image:linear-gradient(to right, #1cca7f , #1badbc) !important; 
												  opacity:0.5}
.adminDiv .lineActive							{ background:#1badbc;}

.adminDiv .profileForm .stepDot.active, 
.adminDiv ul.stepper .step.active:before		{ background-image: linear-gradient(to right, #1cca7f , #1badbc); margin-top:-5px; 
												  border:5px solid #fff; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2);}
.adminDiv .profileForm .stepDot.finish,
.adminDiv ul.stepper .step.done:before			{ background-image: linear-gradient(to right, #1cca7f , #1badbc);}

/* === End Here Admin Theme CSS === */

/********** End Here Theme CSS **********/


/* The container */
.container {
	display: inline;
	position: relative;
	padding-left: 33px;
	margin-bottom: 5px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
	background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
	background-color: #6b3ffc;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border:1px solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }