<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Add Platform | Doceree</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet">
</head>

<body>
<div class="mainDiv publisherDiv">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 mainBGcolor">
      <a class="navbar-brand col-md-1 mr-0" href="#"><img src="images/logo.svg" width="70" height="52" alt="logo"></a>
      <div class="col-md-8 px-4 searchBar">
          <i class="icon-5 fs24 wColor fa-search"></i>
          <input class="form-control form-control-dark" type="text" placeholder="Start typing here…" aria-label="Search">
      </div>
      <div class="col-md-3 topInfoIcons">
          <ul>
            <li>
              <a href="help.html"><i class="icon-1"></i></a>
            </li>
            <li>
				<a href="journal.html"><i class="icon-2"></i></a>
            </li>
            <li>
              <a href="profile.html">
				  <i class="icon-3"></i>
			  </a>
            </li>
            <li>
              <a href="#"><i class="icon-4"></i></a>
            </li>
          </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link mainColor" href="new_asset.html">
                  <i class="icon-6 mainColor1"></i>
                  <span></span>
                  New Asset
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="manage_asstes.html">
                  <i class="icon-7 mainColor1"></i>
                  Manage Asset
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="analytics.html">
                  <i class="icon-8 mainColor1"></i>
                  Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="payments.html">
                  <i class="icon-9 mainColor1"></i>
                  Payments
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="settings.html">
                  <i class="icon-10 mainColor1"></i>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor leftMenuActive" href="add_platform.html">
				  <span class="menuActive mainBGcolor"></span>
                  <i class="icon-11 mainColor1"></i>
                  Add Platform
                </a>
              </li>
            </ul>
          </div>
        </nav>
    
        <main role="main" class="col-md-11 ml-sm-auto col-lg-11 px-5">
          <div class="pt-3 pb-2 mb-3">
            <h1 class="h2">Add your new platform</h1>
            <h6 class="h6">Setup your profile to add your first campaign</h6>
          </div>
          
          <form action="" class="profileForm">
			  <div class="row">
				<div class="col-md-8">
					<ul class="stepper">
					  <li class="step active">
						<div class="step-title boxHeading mainBGcolor1">Basics</div>
						<div class="step-new-content boxDiv" style="display: block;">
						<div class="form-group row">
							<label for="inputPassword" class="col-sm-3 col-form-label formLabel mt-4">Type of account</label>
							<div class="col-sm-9">
								<ul class="nav nav-pills btnTabs" id="pills-tab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active tac" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="icon-20 mainColor1 fs24"></i> <span>Website</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link tac" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="icon-13 mainColor1 fs24"></i> <span>Mobile App</span></a>
								  </li>
								</ul>
							</div>
						</div>	
						
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Name your Site</label>
									<div class="col-sm-9">
									  <input type="text" class="inputBox" id="" placeholder="Enter your Site name">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Site Domain</label>
									<div class="col-sm-9">
									  <input type="text" class="inputBox" id="" placeholder="Enter Domain">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Site Type</label>
									<div class="col-sm-9">
									  <select class="inputBox" id="sel1">
										<option>Choose Type</option>
										<option>India</option>
										<option>USA</option>
										<option>UK</option>
									  </select>
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Site Description <i class="icon-16 fs14 grColor"></i></label>
									<div class="col-sm-9">
									  <textarea  class="inputBox" placeholder="Informative, networking, etc" id="" rows="3"></textarea>
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Add keywords <i class="icon-16 fs14 grColor"></i></label>
									<div class="col-sm-9">
									  <input type="text" class="inputBox" id="" placeholder="Enter keywords">
									</div>
								</div>	
							</div>
						    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Name your app</label>
									<div class="col-sm-9">
									  <input type="text" class="inputBox" id="" placeholder="Enter App Name">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">App link</label>
									<div class="col-sm-9">
									  <input type="text" class="inputBox" id="" placeholder="Enter App Link">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">App Type</label>
									<div class="col-sm-9">
									  <select class="inputBox">
										<option>Choose Type</option>
										<option>India</option>
										<option>USA</option>
										<option>UK</option>
									  </select>
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">App Description</label>
									<div class="col-sm-9">
									  <textarea  class="inputBox" placeholder="Informative, networking, etc" id="" rows="3"></textarea>
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Add keywords <i class="icon-16 fs14 grColor"></i></label>
									<div class="col-sm-9">
									  <input type="text" class="inputBox" id="" placeholder="Enter keywords">
									</div>
								</div>	
							</div>
						</div>	
						  <div class="step-actions clearfix">
							<button class="primaryBtn mainColor mainBordercolr next-step float-right">Next</button>
						  </div>
						</div>
					  </li>
					  <li class="step">
						<div class="step-title boxHeading mainBGcolor1">Constraints</div>
						<div class="step-new-content boxDiv clearfix">
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-6 col-form-label formLabel">Types of advertisers to exclude <i class="icon-16 fs14 grColor"></i></label>
								<div class="col-sm-6">
									<i class="icon-47 downArrow grColor"></i>
								  <select class="boxSelect" multiple="multiple" style="display: none;">
									<option value="AL">Pharmaceuticals</option>
									<option value="AK">HealthCare</option>
									<option value="AZ">Conference Associations</option>
								  </select>
								</div>
							</div>
						  <div class="step-actions float-right mt-4">
							<button class="primaryBtn mainColor mainBordercolr previous-step">Back</button>
							<button class="primaryBtn mainColor mainBordercolr next-step ml-2">Next</button>
						  </div>
						</div>
					  </li>
					  <li class="step" data-last="true">
						<div class="step-title boxHeading mainBGcolor1">Doctor Verification API</div>
						<div class="step-new-content boxDiv clearfix"> 
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Instructions</label>
								<div class="col-sm-9">
								  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<p><a href="#" class="mainColor"><strong>View instructions</strong></a></p>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Code injection <i class="icon-16 fs14 grColor"></i></label>
								<div class="col-sm-9">
								  <p class="inputBox grColor">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								 <button class="copyCode mainBGcolor wColor tal">Click to copy code</button>	
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-3 col-form-label formLabel">Status <i class="icon-16 fs14 grColor"></i></label>
								<div class="col-sm-9">
								  	<div class="progress mt-2">
									  <div class="progress-bar bg-danger" style="width:20%"></div>
									</div>
									<div class="row mt-2">
										<div class="col-sm-4 grColor">Poor</div>
										<div class="col-sm-4 grColor tac">Average</div>
										<div class="col-sm-4 grColor tar">Good</div>
									</div>
									<p class="mt-4"><i class="icon-17 fs14 rColor"></i> The percentage of validated HCPs is too low to continue.</p><button class="primaryBtn mainColor mainBordercolr"><i class="icon-19 fs16"></i> Refresh</button>
								</div>
							</div>
							<div class="step-actions float-right mt-4">
								<button class="primaryBtn mainColor mainBordercolr previous-step">Back</button>
								<button class="primaryBtn mainColor mainBordercolr next-step ml-2">Next</button>
							</div>
						</div>
					  </li>
					  <li class="step" data-last="true">
						<div class="step-title boxHeading mainBGcolor1">Analytics API</div>
						<div class="step-new-content boxDiv clearfix"> 
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-3 col-form-label formLabel mt-3">GA API Key <i class="icon-16 fs14 grColor"></i></label>
								<div class="col-sm-4">
								  	<textarea  class="inputBox" placeholder="" id="" rows="3"></textarea>
								</div>
								<p class="col-sm-5 grColor">For help on how to find your GA API key or to create one for your platform, <a href="#" class="tdu grColor">click here.</a></p>
							</div>
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-3 col-form-label formLabel mt-3">Status <i class="icon-16 fs14 grColor"></i></label>
								<div class="col-sm-4">
								  	<p class="mt-4"><i class="icon-17 fs14 rColor"></i> Analytics API Pending</p>
								</div>
								<div class="col-sm-5 grColor mt-3"><button class="primaryBtn mainColor mainBordercolr"><i class="icon-19 fs16"></i> Refresh</button></div>
							</div>
						  	<div class="step-actions float-right mt-4">
								<a href="thanks_platform.html" class="primaryBtn mainColor mainBordercolr">Submit</a>
						  	</div>
						</div>
					  </li>	
					</ul>
				</div>
				
				<div class="col-md-4">
					<div class="boxDiv">
						<div class="m-3"><img src="images/platformRightImg.svg" width="100%" height="100%" alt="Platform"></div>
						<div class="m-3">
							<h3 class="fs24"><strong>Wordsmith Inc</strong></h3>
							<h6 class="h6">www.wordsmith.in</h6>
							<p class="mb-1">Medical Journal</p>
							<p class="mb-1"><i class="icon-18 fs16 gColor mr-1"></i> Doctor Verification API done</p>
							<p class="mb-1"><i class="icon-18 fs16 gColor mr-1"></i> Analytics API done</p>
						</div>
						<hr>
						<div class="m-3 tac"><button class="primaryBtn bgGRColor wColor" type="button">Add site</button></div>
					</div>
				</div>  
			</div>
        </form>
        </main>
      </div>
    </div>
    
    
   
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stepper.js"></script>
<script src="js/BsMultiSelect.js"></script>
<script>$(".boxSelect").bsMultiSelect();</script>
</body>
</html>
