<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Profile | Doceree</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/icons.css" rel="stylesheet">
</head>

<body>
<div class="mainDiv publisherDiv">
<div class="bgImg" style="background:url(images/profileBgImg.svg) no-repeat 80px 280px; bottom:0;"></div> 
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 mainBGcolor">
      <a class="navbar-brand col-md-1 mr-0" href="#"><img src="images/logo.svg" width="70" height="52" alt="logo"></a>
      <div class="col-md-8 px-4 searchBar">
          <i class="icon-5 fs24 wColor fa-search"></i>
          <input class="form-control form-control-dark" type="text" placeholder="Start typing here…" aria-label="Search">
      </div>
      <div class="col-md-3 topInfoIcons">
          <ul>
            <li>
              <a href="help.html"><i class="icon-1"></i></a>
            </li>
            <li>
				<a href="journal.html"><i class="icon-2"></i></a>
            </li>
            <li>
              <a href="profile.html">
				  <span class="menuActive"></span>
				  <i class="icon-3"></i>
			  </a>
            </li>
            <li>
              <a href="#"><i class="icon-4"></i></a>
            </li>
          </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link mainColor" href="new_asset.html">
                  <i class="icon-6 mainColor1"></i>
                  <span></span>
                  New Asset
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="manage_asstes.html">
                  <i class="icon-7 mainColor1"></i>
                  Manage Asset
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="analytics.html">
                  <i class="icon-8 mainColor1"></i>
                  Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="payments.html">
                  <i class="icon-9 mainColor1"></i>
                  Payments
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="settings.html">
                  <i class="icon-10 mainColor1"></i>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="add_platform.html">
                  <i class="icon-11 mainColor1"></i>
                  Add Platform
                </a>
              </li>
            </ul>
          </div>
        </nav>
    
        <main role="main" class="col-md-11 ml-sm-auto col-lg-11 px-5">
          <div class="pt-3 pb-2 mb-3">
            <h1 class="h2">Profile</h1>
            <h6 class="h6">Setup your profile to add your first campaign</h6>
          </div>
          
          <form class="profileForm" action="thanks.html">
          <div class="stepsDots ml-sm-auto">
          	<div class="row">
            <div class="col-sm-4 col-md-4"><span class="stepDot boxHeading ml50"></span><span class="stepline"></span></div>
            <div class="col-sm-4 col-md-4"><span class="stepline1"></span><span class="stepDot boxHeading ml50"></span><span class="stepline"></span></div>
            <div class="col-sm-4 col-md-4"><span class="stepline1"></span><span class="stepDot boxHeading ml50"></span></div>
            </div>
          </div>
          <div class="col-md-12">
              <div class="row">
              <div class="col-md-4">
                  <div class="tab boxDiv mt-3 mb-3">
                  	<h2 class="boxHeading mainBGcolor tac">Personal Information</h2>
                    <div class="p-4">
						<div class="tac mb-3"><img src="images/profile_img.svg" width="80%" height="80%" alt="Help"></div>
                        <div class="form-group"><input class="inputBox" placeholder="Your Full Name" name="Name"></div>
                        <div class="form-group"><input class="inputBox" placeholder="Your Organization" name="Organization"></div>
						<div class="custom-control custom-checkbox mt-3">
						  <input type="checkbox" class="custom-control-input" id="customCheck1">
						  <label class="custom-control-label customBox" for="customCheck1">I agree to the <a href="#">Terms & Conditions</a></label>
						</div>
                        <div id="step1" class="mt-4 tac">
                         <button type="button" id="nextBtn" class="primaryBtn mainColor mainBordercolr" onclick="nextPrev(1)">Next</button>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="tab boxDiv mt-3 mb-3">
                  	<h2 class="boxHeading mainBGcolor1 tac">Business Address</h2>
                    <div class="p-4">
						<div class="tac mb-3">
							<img src="images/map.svg" class="dNone" width="80%" height="80%" alt="Help">
							<img src="images/mapActive.svg" class="d-none dBlock" width="80%" height="80%" alt="Help">
						</div>
                        <div class="form-group"><input class="inputBox" placeholder="Address Line 1" name="Address"></div>
                        <div class="form-group"><input class="inputBox" placeholder="Address Line 2" name="Address"></div>
						<div class="form-group"><input class="inputBox" placeholder="City" name="City"></div>
						<div class="form-group row">
							<div class="col-sm-8 col-md-8">
								<select class="inputBox" id="state">
									<option>State</option>
									<option>India</option>
									<option>USA</option>
									<option>UK</option>
								  </select>
							</div>
							<div class="col-sm-4 col-md-4 pl-0"><input class="inputBox" placeholder="Zip Code" name="Zip Code"></div>
						</div>
						
                        
						<div class="clear"></div>
                        <div id="step2" class="mt-4 tac">
                            <button type="button" id="prevBtn" class="primaryBtn mainColor mainBordercolr" onclick="nextPrev(-1)">Back</button>
                            <button type="button" id="nextBtn1" class="primaryBtn mainColor mainBordercolr" onclick="nextPrev(1)">Next</button>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="tab boxDiv mt-3 mb-3">
                  	<h2 class="boxHeading mainBGcolor1 tac">Add New Platform</h2>
                    <div class="p-4">
						<div class="tac mb-3">
							<img src="images/platform.svg" class="dNone" width="80%" height="80%" alt="Help">
							<img src="images/platformActive.svg" class="d-none dBlock" width="80%" height="80%" alt="Help">
						</div>
						
						<div class="btn-group btn-group-toggle w-100 mb-2" data-toggle="buttons">
						  <label class="btn btn-secondary webMobile active">
							<input type="radio" name="options" id="option1" autocomplete="off" checked>
							  <i class="icon-20 mainColor1 fs20"></i> Website 
						  </label>
						  <label class="btn btn-secondary webMobile">
							<input type="radio" name="options" id="option3" autocomplete="off">
							  <i class="icon-13 mainColor1 fs20"></i> Mobile App
						  </label>
						</div>
						
                        <div class="form-group"><input class="inputBox" placeholder="Site Name" name="Site Name"></div>
                        <div class="form-group"><input class="inputBox" placeholder="Site Domain" name="Site Domain"></div>
						<div class="form-group"><select class="inputBox" id="sel1">
							<option>Site Type</option>
							<option>India</option>
							<option>USA</option>
							<option>UK</option>
						  </select></div>
						<p class="d-none dBlock mt-2">Want to add more platforms? <a href="#" class="mainColor tdu">Click here.</a></p>
                        <div id="step3" class="mt-4 tac">
                            <button type="button" id="prevBtn1" class="primaryBtn mainColor mainBordercolr" onclick="nextPrev(-1)">Back</button>
							<a href="thanks.html" class="primaryBtn mainColor mainBordercolr">Submit</a>
                        </div>
                    </div>
                  </div>
              </div>
              </div>
          </div>
        </form>
        </main>
      </div>
    </div>
    
    
   
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script> 

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].className += " active";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("step2").style.display = "none";
  } else {
    document.getElementById("step2").style.display = "block";
	document.getElementById("step1").style.display = "none";
  }
  if (n == 1) {
	document.getElementById("step3").style.display = "none";
  } else {
    document.getElementById("step2").style.display = "none";
  }
  if (n == 2) {
	document.getElementById("step3").style.display = "block";
  } 

  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.opacity = "0.5";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("profileForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("stepDot")[currentTab].className += " finish";
	document.getElementsByClassName("stepline")[currentTab].className += " lineActive";
	document.getElementsByClassName("stepline1")[currentTab].className += " lineActive";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("stepDot");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
