<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Add Platform | Doceree</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/icons.css" rel="stylesheet">
</head>

<body>
<div class="mainDiv publisherDiv">
<div class="bgImg" style="background:url(images/thanksBgImg.svg) no-repeat 80px 260px; bottom:0;"></div>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 mainBGcolor">
      <a class="navbar-brand col-md-1 mr-0" href="#"><img src="images/logo.svg" width="70" height="52" alt="logo"></a>
      <div class="col-md-8 px-4 searchBar">
          <i class="icon-5 fs24 wColor fa-search"></i>
          <input class="form-control form-control-dark" type="text" placeholder="Start typing here…" aria-label="Search">
      </div>
      <div class="col-md-3 topInfoIcons">
          <ul>
            <li>
              <a href="help.html"><i class="icon-1"></i></a>
            </li>
            <li>
				<a href="journal.html"><i class="icon-2"></i></a>
            </li>
            <li>
              <a href="profile.html">
				  <i class="icon-3"></i>
			  </a>
            </li>
            <li>
              <a href="#"><i class="icon-4"></i></a>
            </li>
          </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link mainColor" href="new_asset.html">
                  <i class="icon-6 mainColor1"></i>
                  <span></span>
                  New Asset
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="manage_asstes.html">
                  <i class="icon-7 mainColor1"></i>
                  Manage Asset
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="analytics.html">
                  <i class="icon-8 mainColor1"></i>
                  Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="payments.html">
                  <i class="icon-9 mainColor1"></i>
                  Payments
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor" href="settings.html">
                  <i class="icon-10 mainColor1"></i>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mainColor leftMenuActive" href="add_platform.html">
				  <span class="menuActive mainBGcolor"></span>
                  <i class="icon-11 mainColor1"></i>
                  Add Platform
                </a>
              </li>
            </ul>
          </div>
        </nav>
    
        <main role="main" class="col-md-11 ml-sm-auto col-lg-11 px-5">
          <div class="pt-3 pb-2 mb-3">
            <h1 class="h2"><i class="icon-18 gColor fs32"></i> You have successfully added your platform!</h1>
            <h6 class="h6">You’re all set to start adding assets to your site.</h6>
          </div>
          
          <div class="row">
				<div class="col-md-7">
					<div class="boxDiv p-4">
						<div class="row">
							<div class="col-md-6"><img src="images/platformRightImg.svg" width="100%" height="100%" alt="Platform"></div>
							<div class="col-md-6">
								<h3 class="fs24"><strong>Wordsmith Inc</strong></h3>
								<h6 class="h6">www.wordsmith.in</h6>
								<p class="mb-1">Medical Journal</p>
								<p class="mb-1"><i class="icon-18 fs16 gColor mr-1"></i> Doctor Verification API done</p>
								<p class="mb-1"><i class="icon-18 fs16 gColor mr-1"></i> Analytics API done</p>
							</div>
						</div>
					</div>
					<div class="boxDiv p-4 mt-1">
						<div class="float-right">
							<h6 class="h6 mainColor float-left mt-2 mr-3">Add your first asset!</h6>
							<button type="button" class="primaryBtn mainColor mainBordercolr">Get started</button>
						</div>
					</div>
					
				</div>
			</div>
        </main>
      </div>
    </div>
    
    
   
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/stepper.js"></script>
<script src="./js/BsMultiSelect.js"></script>
<script>$(".boxSelect").bsMultiSelect();</script>
</body>
</html>
